{
    "domain": "optoma",
    "name": "Optoma UHD51A Projector",
    "version": "1.0",
    "requirements": [],
    "codeowners": [],
    "config_flow": true,
    "documentation": "https://github.com/Timman70/optoma-uhd51a-hass",
    "iot_class": "local_polling",
    "author": "timcloud"
}